{
  "Next3": {
    "Mode": "fake",
    "BaseUrl": "https://PLACEHOLDER-next3.example",
    // apikey | oauth (#1). Validated only when Mode = real, because every value here is a
    // placeholder and an always-on validator would stop the app booting (slice 3.3).
    "AuthMode": "PLACEHOLDER",
    "ApiKey": "PLACEHOLDER-next3-api-key",
    "OAuth": {
      "TokenUrl": "https://PLACEHOLDER-next3.example/auth/token",
      "ClientId": "PLACEHOLDER-client-id",
      "ClientSecret": "PLACEHOLDER-client-secret"
    },
    // (#1) mTLS is config-ready and deliberately not exercised — design.md §6.1, slice 3.3.
    "ClientCertificatePath": "PLACEHOLDER-client-certificate-path",
    // A real deadline, so a hung NEXT3 lands on §6.3's retry schedule instead of holding its lease.
    "TimeoutSeconds": 30,
    "DocTypes": {
      "InsuredDocument": "PLACEHOLDER-DOC-01",
      "InsuredCarPhoto": "PLACEHOLDER-DOC-02",
      "TpDocument": "PLACEHOLDER-DOC-03",
      "TpCarPhoto": "PLACEHOLDER-DOC-04",
      "ExpertReport": "PLACEHOLDER-DOC-05",
      "VoiceNote": "PLACEHOLDER-DOC-06",
      "DamageDiagram": "PLACEHOLDER-DOC-07",
      "ApprovalImage": "PLACEHOLDER-DOC-08",
      "RepairPhoto": "PLACEHOLDER-DOC-09",
      "Discharge": "PLACEHOLDER-DOC-10",
      "Invoice": "PLACEHOLDER-DOC-11"
    },
    "ArrivalFieldMap": "PLACEHOLDER",
    "ArrivalTimeZone": "PLACEHOLDER-IANA-ZONE",
    "AssignmentSource": "fake"
  },
  "Broker": {
    "AllowUpload": true,
    "InsuranceTypes": [
      "MOTOR ALL RISK",
      "MOTOR TOTAL LOSS",
      "PLACEHOLDER-TYPE-3"
    ],
    "EmailRouting": {
      "MOTOR ALL RISK": "PLACEHOLDER-recipient-1@example.invalid",
      "MOTOR TOTAL LOSS": "PLACEHOLDER-recipient-2@example.invalid",
      "PLACEHOLDER-TYPE-3": "PLACEHOLDER-recipient-3@example.invalid"
    }
  },
  "PublicLink": {
    "ValidityDays": 7,
    "DeliveryChannel": "copy",
    "MaxFiles": 15,
    "MaxFileMb": 10,
    "RateLimit": {
      "PerIpPermitsPerMinute": 60,
      "PerTokenPermitsPerMinute": 20
    }
  },
  "Clarity": {                               // (#9); served to the browser by GET /api/config/media
    "MinWidth": 1024,
    "MinHeight": 768,
    "BlurVarianceThreshold": 100,
    "BlurAnalysisMaxEdge": 512               // the scale the threshold above is measured at (slice 2.5)
  },
  "Auth": {
    "OtpTtlMinutes": 5,
    "OtpMaxAttempts": 5,
    "OtpResendSeconds": 60,
    "InviteValidityDays": 7,
    "Jwt": {
      "Issuer": "PLACEHOLDER-axa-motor-claims",
      "Audience": "PLACEHOLDER-axa-motor-claims",
      "SigningKey": "PLACEHOLDER-dev-only-signing-key-0000000000000000",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 14
    },
    "SeedAdmin": {
      "Phone": "+999000000001",
      "DisplayName": "PLACEHOLDER Admin"
    }
  },
  "Blob": {
    "Mode": "fake",
    "ContainerName": "media-transit"
  },
  "Media": {
    "MaxFileMb": 15,
    "ImageContentTypes": [
      "image/jpeg",
      "image/png"
    ],
    "DocumentContentTypes": [
      "image/jpeg",
      "image/png",
      "application/pdf"
    ],
    "AudioContentTypes": [                   // (#10) slice 3.1; the recorder picks from this list
      "audio/webm",
      "audio/mp4",
      "audio/ogg"
    ]
  },
  "Retention": {
    "BlobDays": 7,
    "BrokerBlobDays": 30,
    "OrphanBlobHours": 24,
    "OtpChallengeHours": 24,
    "CleanupEnabled": true,
    "PollMinutes": 60
  },
  "Outbox": {
    "MaxAttempts": 8,
    "BackoffCeilingHours": 6,
    "BatchSize": 10,
    "PollSeconds": 30,
    "LeaseSeconds": 300,
    "WorkerEnabled": true
  },
  "Fake": {
    "FailureRate": 0.0,
    "LatencyMs": 0
  }
}
